<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>bill_form</class>
 <widget class="QWidget" name="bill_form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>960</width>
    <height>720</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>960</width>
    <height>720</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>960</width>
    <height>720</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Danh sách hoá đơn</string>
  </property>
  <property name="windowIcon">
   <iconset resource="bg_img.qrc">
    <normaloff>:/img/Barbershop/2.png</normaloff>:/img/Barbershop/2.png</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">QPushButton{
	padding: 10 0 10 0;
	border-radius: 20;
	color: rgb(255, 255, 255);
	background-color: rgb(31, 76, 124);
}
QPushButton:hover{
	background-color: rgb(46, 123, 175);
}
QPushButton:pressed{
	background-color: rgb(10, 158, 69);
}</string>
  </property>
  <widget class="QTableWidget" name="ds_hd_tb">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>120</y>
     <width>921</width>
     <height>491</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Noto Sans</family>
     <pointsize>10</pointsize>
     <weight>50</weight>
     <bold>false</bold>
    </font>
   </property>
   <property name="editTriggers">
    <set>QAbstractItemView::DoubleClicked|QAbstractItemView::SelectedClicked</set>
   </property>
   <attribute name="horizontalHeaderCascadingSectionResizes">
    <bool>true</bool>
   </attribute>
   <attribute name="horizontalHeaderDefaultSectionSize">
    <number>114</number>
   </attribute>
   <attribute name="horizontalHeaderMinimumSectionSize">
    <number>50</number>
   </attribute>
   <attribute name="verticalHeaderShowSortIndicator" stdset="0">
    <bool>false</bool>
   </attribute>
   <attribute name="verticalHeaderStretchLastSection">
    <bool>false</bool>
   </attribute>
   <column>
    <property name="text">
     <string>Số HĐ</string>
    </property>
    <property name="font">
     <font>
      <family>Noto Sans</family>
      <pointsize>10</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Mã KH</string>
    </property>
    <property name="font">
     <font>
      <family>Noto Sans</family>
      <pointsize>10</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
   </column>
   <column>
    <property name="text">
     <string>SĐT KH</string>
    </property>
    <property name="font">
     <font>
      <family>Noto Sans</family>
      <pointsize>10</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Mã thợ</string>
    </property>
    <property name="font">
     <font>
      <family>Noto Sans</family>
      <pointsize>10</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Giảm giá</string>
    </property>
    <property name="font">
     <font>
      <family>Noto Sans</family>
      <pointsize>10</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Tổng tiền</string>
    </property>
    <property name="font">
     <font>
      <family>Noto Sans</family>
      <pointsize>10</pointsize>
      <weight>75</weight>
      <italic>false</italic>
      <bold>true</bold>
     </font>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Thời gian TT</string>
    </property>
    <property name="font">
     <font>
      <family>Noto Sans</family>
      <pointsize>10</pointsize>
      <weight>75</weight>
      <italic>false</italic>
      <bold>true</bold>
     </font>
    </property>
   </column>
  </widget>
  <widget class="QLabel" name="label_17">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>0</y>
     <width>421</width>
     <height>71</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Noto Sans</family>
     <pointsize>20</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 255);
background-color: rgba(136, 0, 0, 70%);
border-radius: 0px;
border-bottom-left-radius: 10px;
border-bottom-right-radius: 10px;</string>
   </property>
   <property name="text">
    <string>DANH SÁCH HOÁ ĐƠN</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QWidget" name="widget_10" native="true">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>0</y>
     <width>941</width>
     <height>711</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgba(255, 233, 234, 83%);
border-radius: 20px;</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="tim_hd_tbx">
   <property name="geometry">
    <rect>
     <x>730</x>
     <y>65</y>
     <width>171</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Noto Sans</family>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QLineEdit{
	padding-left: 10px;
}

QLineEdit::hover{
	border: 0.5px solid brown;
}</string>
   </property>
   <property name="placeholderText">
    <string>Tìm hoá đơn</string>
   </property>
  </widget>
  <widget class="QPushButton" name="tim_hd_btn">
   <property name="geometry">
    <rect>
     <x>900</x>
     <y>65</y>
     <width>41</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{
	border-radius: 0;
	background-color: rgb(136, 0, 0);
}
QPushButton::hover{
	border: 0.5px solid brown;
	background-color: rgb(171, 0, 0);
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset resource="bg_img.qrc">
     <normaloff>:/img/search.png</normaloff>:/img/search.png</iconset>
   </property>
  </widget>
  <widget class="QWidget" name="layoutWidget_6">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>626</y>
     <width>401</width>
     <height>71</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_5">
    <property name="spacing">
     <number>28</number>
    </property>
    <property name="leftMargin">
     <number>10</number>
    </property>
    <property name="topMargin">
     <number>10</number>
    </property>
    <property name="rightMargin">
     <number>10</number>
    </property>
    <property name="bottomMargin">
     <number>10</number>
    </property>
    <item>
     <widget class="QPushButton" name="sua_hd_btn">
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>0</height>
       </size>
      </property>
      <property name="font">
       <font>
        <family>Noto Sans</family>
        <pointsize>12</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="text">
       <string>Sửa</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="xoa_hd_btn">
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>0</height>
       </size>
      </property>
      <property name="font">
       <font>
        <family>Noto Sans</family>
        <pointsize>12</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="text">
       <string>Xoá</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QDateEdit" name="dateEdit">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>65</y>
     <width>181</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Noto Sans</family>
     <pointsize>13</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="layoutDirection">
    <enum>Qt::LeftToRight</enum>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(78, 74, 212);</string>
   </property>
   <property name="locale">
    <locale language="Vietnamese" country="Vietnam"/>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
   <property name="buttonSymbols">
    <enum>QAbstractSpinBox::UpDownArrows</enum>
   </property>
   <property name="displayFormat">
    <string>dd/MM/yyyy</string>
   </property>
   <property name="calendarPopup">
    <bool>true</bool>
   </property>
   <property name="timeSpec">
    <enum>Qt::TimeZone</enum>
   </property>
   <property name="date">
    <date>
     <year>2024</year>
     <month>5</month>
     <day>24</day>
    </date>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>30</y>
     <width>111</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Noto Sans</family>
     <pointsize>12</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(136, 0, 0);</string>
   </property>
   <property name="text">
    <string>Chọn ngày:</string>
   </property>
  </widget>
  <zorder>widget_10</zorder>
  <zorder>ds_hd_tb</zorder>
  <zorder>label_17</zorder>
  <zorder>tim_hd_tbx</zorder>
  <zorder>tim_hd_btn</zorder>
  <zorder>layoutWidget_6</zorder>
  <zorder>dateEdit</zorder>
  <zorder>label</zorder>
 </widget>
 <resources>
  <include location="bg_img.qrc"/>
 </resources>
 <connections/>
</ui>
